
My project

Production

neurop-forge


Search
Ctrl+
K

New


w
Environment
neurop-forge
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disk
Jobs

Changelog
Invite a friend

Contact support
Render Status
Web Service
neurop-forge
Python 3
Starter

Connect

Manual Deploy
Service ID:
srv-d5ing3euk2gs73a0htd0

Louw115 / neurop-forge
main
https://neurop-forge.onrender.com

January 13, 2026 at 12:39 AM
live
7b0af26
Remove proprietary libraries from repo

All logs
Search
Search

Jan 13, 12:38 AM - 12:41 AM
GMT+2



==> Cloning from https://github.com/Louw115/neurop-forge
==> Checking out commit 7b0af266043a04b3bf73b1b3429ed6913b8fdc85 in branch main
==> Installing Python version 3.13.4...
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements-api.txt'...
Collecting fastapi>=0.109.0 (from -r requirements-api.txt (line 1))
  Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.27.0 (from -r requirements-api.txt (line 2))
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pydantic>=2.0.0 (from -r requirements-api.txt (line 3))
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn>=0.27.0->-r requirements-api.txt (line 2))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.27.0->-r requirements-api.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Downloading pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 51.2 MB/s eta 0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, idna, h11, click, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 click-8.3.1 fastapi-0.128.0 h11-0.16.0 idna-3.11 pydantic-2.12.5 pydantic-core-2.41.5 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 12.5s. Compression took 3.1s
==> Build successful ðŸŽ‰
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'uvicorn api.main:app --host 0.0.0.0 --port 10000'
INFO:     Started server process [63]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)
Library path .neurop_expanded_library does not exist
INFO:     127.0.0.1:52542 - "HEAD / HTTP/1.1" 405 Method Not Allowed
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://neurop-forge.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 