
C:\Users\Lourens\Desktop\NeuropForge>cd C:\Users\Lourens\Desktop\NeuropForge

C:\Users\Lourens\Desktop\NeuropForge>python demos/ai_customer_pipeline.py

======================================================================
  NEUROP FORGE - AI CUSTOMER ONBOARDING PIPELINE
  Demonstrating: AI executes verified blocks, writes zero code
======================================================================

  INPUT: 3 customer submissions (simulating AI receiving form data)
  TASK:  Validate, normalize, and classify each customer
  RULE:  AI uses ONLY verified Tier-A blocks — no code generation

  Processing customers through verified block pipeline...
Traceback (most recent call last):
  File "C:\Users\Lourens\Desktop\NeuropForge\demos\ai_customer_pipeline.py", line 259, in <module>
    main()
  File "C:\Users\Lourens\Desktop\NeuropForge\demos\ai_customer_pipeline.py", line 228, in main
    results = processor.process_batch(SAMPLE_CUSTOMERS)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lourens\Desktop\NeuropForge\demos\ai_customer_pipeline.py", line 173, in process_batch
    result = self.validate_customer(customer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lourens\Desktop\NeuropForge\demos\ai_customer_pipeline.py", line 80, in validate_customer
    is_empty = self.run_block("is_empty", {"value": name}, "name_check")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lourens\Desktop\NeuropForge\demos\ai_customer_pipeline.py", line 70, in run_block
    result = execute_block(name, inputs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lourens\Desktop\NeuropForge\neurop_forge\api.py", line 311, in execute_block
    return forge.execute_block(block_id, inputs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lourens\Desktop\NeuropForge\neurop_forge\api.py", line 123, in execute_block
    raise ValueError(f"Block '{block_id_or_name}' is not verified.")
ValueError: Block 'is_empty' is not verified.

C:\Users\Lourens\Desktop\NeuropForge>