
C:\Users\Lourens\Desktop\NeuropForge>python demos\ai_agent_demo.py

======================================================================
  NEUROP FORGE - AI AGENT DEMO
  GPT as a Controlled Operator (Not a Code Writer)
======================================================================

  USER REQUEST:
  "I need to validate some customer data. Check if the email john.doe@company.com is valid, verify the phone number +1-555-867-5309, and also sanitize this HTML input: <script>alert('xss')</script>"
----------------------------------------------------------------------

  AI AGENT REASONING...

  EXECUTING VERIFIED BLOCKS:
  ----------------------------------------
  | Block: is_valid_email
  | Input: {"email": "john.doe@company.com"}
  | Output: True
  ----------------------------------------
  | Block: is_valid_phone
  | Input: {"phone": "+1-555-867-5309"}
  | Output: True
  ----------------------------------------
  | Block: sanitize_html
  | Input: {"text:": " <script>alert('xss')</script>"}
  | Output:  &lt;script&gt;alert(&#x27;xss&#x27;)&lt;&#x2F;...
  ----------------------------------------

======================================================================
  AI AGENT RESPONSE:
======================================================================

  Here's the summary of the validations and sanitization results:

1. **Email Validation**: The email **john.doe@company.com** is valid: **True**.
2. **Phone Number Validation**: The phone number **+1-555-867-5309** is valid: **True**.
3. **HTML Sanitization**: The sanitized output for the input `<script>alert('xss')</script>` is `&lt;script&gt;alert(&#x27;xss&#x27;)&lt;&#x2F;script&gt;`.

The email and phone number are correctly formatted, and the HTML input has been sanitized to prevent potential XSS attacks.

======================================================================
  EXECUTION SUMMARY
======================================================================
  Verified Blocks Called: 3
    1. is_valid_email: True
    2. is_valid_phone: True
    3. sanitize_html:  &lt;script&gt;alert(&#x27;xss&#x27;)...

  Lines of Code Written by AI: 0
  All blocks are: VERIFIED, IMMUTABLE, DETERMINISTIC
======================================================================

  This is Neurop Forge: AI executes verified blocks.
  AI decided what to call. AI wrote zero code.
  Learn more: https://github.com/Louw115/neurop-forge


C:\Users\Lourens\Desktop\NeuropForge>