
PS C:\Users\Lourens> cd C:\Users\Lourens\Desktop\NeuropForge
PS C:\Users\Lourens\Desktop\NeuropForge>
PS C:\Users\Lourens\Desktop\NeuropForge> (Get-Content README.md) -replace '2,700\+', '4,500+' -replace '2,740', '4,500+' -replace '2,060', '4,400+' -replace '680', '~60' -replace '23 available', '4,500+ available' | Set-Content README.md
PS C:\Users\Lourens\Desktop\NeuropForge>
PS C:\Users\Lourens\Desktop\NeuropForge> git add README.md
PS C:\Users\Lourens\Desktop\NeuropForge> git commit -m "Update to accurate block counts"
[main e231379c] Update to accurate block counts
 1 file changed, 6 insertions(+), 6 deletions(-)
PS C:\Users\Lourens\Desktop\NeuropForge> git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 358 bytes | 358.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Louw115/neurop-forge.git
   8fbc44ef..e231379c  main -> main
PS C:\Users\Lourens\Desktop\NeuropForge> (Get-Content api/main.py) -replace '2,700\+', '4,500+' | Set-Content api/main.py
PS C:\Users\Lourens\Desktop\NeuropForge>
PS C:\Users\Lourens\Desktop\NeuropForge> git add api/main.py
PS C:\Users\Lourens\Desktop\NeuropForge> git commit -m "Update API docstring to 4,500+"
[main fd66e36d] Update API docstring to 4,500+
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\Lourens\Desktop\NeuropForge> git push origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 366 bytes | 366.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Louw115/neurop-forge.git
   e231379c..fd66e36d  main -> main
PS C:\Users\Lourens\Desktop\NeuropForge>