 Downloading cache...
==> Cloning from https://github.com/Louw115/neurop-forge
==> Checking out commit 7b0af266043a04b3bf73b1b3429ed6913b8fdc85 in branch main
==> Downloaded 67MB in 1s. Extraction took 2s.
==> Installing Python version 3.13.4...
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements-api.txt && git clone https://github.com/Louw115/neurop-library.git .neurop_expanded_library'...
Collecting fastapi>=0.109.0 (from -r requirements-api.txt (line 1))
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.27.0 (from -r requirements-api.txt (line 2))
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pydantic>=2.0.0 (from -r requirements-api.txt (line 3))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.109.0->-r requirements-api.txt (line 1))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn>=0.27.0->-r requirements-api.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.27.0->-r requirements-api.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->-r requirements-api.txt (line 3))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, idna, h11, click, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 click-8.3.1 fastapi-0.128.0 h11-0.16.0 idna-3.11 pydantic-2.12.5 pydantic-core-2.41.5 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
Cloning into '.neurop_expanded_library'...
fatal: could not read Username for 'https://github.com': No such device or address
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys