
C:\Users\Lourens\Desktop\NeuropForge>cd C:\Users\Lourens\Desktop\NeuropForge

C:\Users\Lourens\Desktop\NeuropForge>python C:\Users\Lourens\Desktop\NeuropTests\mega_text_analyzer.py "The Quick Brown Fox Jumps Over The Lazy Dog 123"
Starting Mega Text Analyzer...
======================================================================
  NEUROP FORGE V1.0.0 - MEGA TEXT ANALYZER
  Stress Testing with 25 Chained Blocks
======================================================================
INPUT: "The Quick Brown Fox Jumps Over The Lazy Dog 123"
----------------------------------------------------------------------

[PHASE 1: BASIC METRICS]
  1. string_length: 47
  2. word_count: 10
  3. character_count: 47
  4. character_count_no_spaces: 38
  5. unique_word_count: 9
  6. average_word_length: 3.8

[PHASE 2: CASE ANALYSIS]
  7. contains_uppercase: True
  8. contains_lowercase: True
  9. count_uppercase: 9
  10. count_lowercase: 26

[PHASE 3: TRANSFORMATIONS]
  11. to_lowercase: the quick brown fox jumps over the lazy dog 123
  12. to_uppercase: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 123
  13. reverse_string: 321 goD yzaL ehT revO spmuJ xoF nworB kciuQ ehT
  14. capitalize_words: The Quick Brown Fox Jumps Over The Lazy Dog 123

[PHASE 4: CONTENT DETECTION]
  15. contains_digit: True
  16. contains_special_char: False
  17. count_consonants: 24

[PHASE 5: WORD ANALYSIS]
  18. find_longest_word: Quick
  19. find_shortest_word: The
  20. has_repeated_words: False

[PHASE 6: ENCODING]
  21. encode_token_base64: VGhlIFF1aWNrIEJyb3duIEZveCBKdW1wcyBPdmVyIFRoZSBMYX
  22. atbash_cipher: Gsv Jfrxp Yildm Ulc Qfnkh Levi Gsv Ozab Wlt 123

[PHASE 7: CASE CONVERSION]
  23. to_snakecase: the_quick_brown_fox_jumps_over
  24. title_case: The Quick Brown Fox Jumps Over The Lazy Dog 123
  25. camel_to_snake: the_quick_brown_fox_jumps_over_the_la

======================================================================
  COMPLETE: 25/25 BLOCKS EXECUTED SUCCESSFULLY
======================================================================

C:\Users\Lourens\Desktop\NeuropForge>